defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    mode http
    bind localhost:5001
    option forwardfor
    use_backend backend1
    default_backend backend1


backend backend1
    mode http
    server server1 localhost:5002